<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Photo Gallery</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {background-color: cornflowerblue}
            .a { color: midnightblue;
            }
            .header {padding-top:70px;
                background-color:rgb(160, 119, 255);
            }
            nav {background-color:rgb(97, 255, 189);}
            nav a {color:midnightblue}
            nav {color:midnightblue;}
            nav a:hover {background-color: rgb(255, 81, 0);}

            * {
              box-sizing: border-box;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
              height: 50px;
              float: left;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }
            .column img {height: 50px; 
            display: block;
            margin: 0 auto;}
            .row img {height: 50px;}
            .mySlides img {height: 300px;
            display: block;
            margin: 0 auto;}
        </style>
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
        </script>
    </head>
    <body>

        <div class="header">
          <nav>
            <a href="index.html">Home</a> | <a href="blog.html">BLOG</a> | <a href="gallery.html">Gallery</a>
          </nav>
            <center><h1>Monica's Gallery</h1></center>
        </div>

      <div class="container">

          <div class="mySlides">
            <div class="numbertext">1 / 10</div>
              <img src="a23.JPG">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 10</div>
              <img src="andrews.JPEG">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 10</div>
              <img src="crouse.jpg">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">4 / 10</div>
              <img src="dlmtechseal.jpg">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 10</div>
              <img src="f12.JPG">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">6 / 10</div>
              <img src="f82.JPG">
          </div>

          <div class="mySlides">
              <div class="numbertext">7 / 10</div>
                <img src="f84.JPG">
          </div>

          <div class="mySlides">
              <div class="numbertext">8 / 10</div>
                <img src="im.jpg">
          </div>

          <div class="mySlides">
              <div class="numbertext">9 / 10</div>
                <img src="n4.JPG">
          </div>

          <div class="mySlides">
              <div class="numbertext">10 / 10</div>
                <img src="s25.JPG">
          </div>
          <div class="mySlides">
            <div class="numbertext">11 / 10</div>
              <img src="s25.JPG">
          </div>
          <div class="mySlides">
            <div class="numbertext">12 / 10</div>
              <img src="s25.JPG">
          </div>
          <div class="mySlides">
            <div class="numbertext">13 / 10</div>
              <img src="s25.JPG">
          </div>
          <div class="mySlides">
            <div class="numbertext">14 / 10</div>
              <img src="s25.JPG">
          </div>
        
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
          <!-- Image text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <!-- Thumbnail images -->
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="a23.JPG"  onclick="currentSlide(1)" alt="Tiger Band">
              </div>
              <div class="column">
                <img class="demo cursor" src="andrews.JPEG"  onclick="currentSlide(2)" alt="Christmas Parade">
              </div>
              <div class="column">
                <img class="demo cursor" src="crouse.jpg"  onclick="currentSlide(3)" alt="Crouse College">
              </div>
              <div class="column">
                <img class="demo cursor" src="dlmtechseal.jpg"  onclick="currentSlide(4)" alt="TTU Family Photo">
              </div>
              <div class="column">
                <img class="demo cursor" src="f12.JPG"  onclick="currentSlide(5)" alt="Camp Invention">
              </div>
              <div class="column">
                <img class="demo cursor" src="f82.JPG"  onclick="currentSlide(6)" alt="BPA State">
              </div>
              <div class="column">
                <img class="demo cursor" src="f84.JPG"  onclick="currentSlide(7)" alt="CG Varsity">
              </div>
              <div class="column">
                <img class="demo cursor" src="im.jpg"  onclick="currentSlide(8)" alt="Cloud Galaxy">
              </div>
              <div class="column">
                <img class="demo cursor" src="n4.JPG"  onclick="currentSlide(9)" alt="Branson Ferris Wheel">
              </div>
              <div class="column">
              <img class="demo cursor" src="s25.JPG"  onclick="currentSlide(10)" alt="Quinceañera">
              </div>
              <div class="column">
                <img class="demo cursor" src=""  onclick="currentSlide(11)" alt="">
              </div>  
              <div class="column">
                <img class="demo cursor" src=""  onclick="currentSlide(12)" alt="">
              </div>  
              <div class="column">
                <img class="demo cursor" src=""  onclick="currentSlide(13)" alt="">
              </div>  
            </div>
    </body>
</html>