<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Monica Almaguer Bio</title>
        <link rel="stylesheet" href="syles.css">
        <style>
           body {background: rgb(0,252,255);
                background: linear-gradient(0deg, rgba(0,252,255,1) 0%, rgba(90,138,255,1) 38%, rgba(168,66,251,1) 61%, rgba(253,45,45,1) 100%);}
           h1 {color:rgb(0, 255, 255)} 
           h2 {color:darkslateblue}
           h3 {color:aquamarine}
           ul {color:aquamarine}
           div.a {text-align:left; color:cyan}
            .header
             { 
                padding-top:70px;
                background: rgb(142,45,253);
                background: linear-gradient(0deg, rgba(142,45,253,1) 0%, rgba(47,38,107,1) 100%);
            }
        </style>
        
    </head>
    <body> 
        <div class="header">
            <a href="index.html">Home</a> | <a href="blog.html">BLOG</a> | <a href="gallery.html">Gallery</a>
            <center><h1>Monica Almaguer's Biography</h1></center>
        </div>

        <center><img src="blog_banner.gif" alt="banner/guard/verse"></center>
        
        

        <p style="color:blueviolet">
            Hi! I am a rising Junior from Lubbck, TX. I chose this class because I would like to pursue a career in the IT and engineering field. I enjoy the coding, data science, and programming aspects of technology. I love to bake, cook, and try new recipies and ideas. I am a member of my high school colorguard, STUCO, BPA, FP, and Robotics team. I enjoy Marvel, DC,Transformers, and Fast and the Furious movies, and dramas or comedies. I prefer to read historical or realistic fiction as well as memoirs. I am clumsy and tend to lose my balance often and I tend to smile a lot even through tough times. A fun fact is, in 1st grade I was sent to ISS because I discovered the password that my school used for multiple applications and my dad worked for the districts IT department. My dad was very proud of me and congratulated me on having an imagination and being a problem solver. I'm a quiet person but I tend to talk to talk a lot once you get to know me.
        </p>
        <h2>Personal Information</h2>
        <p>
            I wa
        </p>
        <p>
            <h3>Extracurricular Activities</h3>

            <ul>
                <li>Competitive Cheer</li>
                <li>Colorguard</li>
                <li>Student Council</li>
                <li>First Priority</li>
                <li>Robotics</li>
            </ul>
        </p>
        <div class="a">
            <h4>&copy; 2022</h4>
        </div>   
    </body>
</html>